object desplazamientoDerecha {
    method play() {
        game.sound("desplazar-derecha.mp3").play()
    }
}

object desplazamientoIzquierda {
    method play() {
        game.sound("desplazar-izquierda.mp3").play()
    }
}

object desplazamientoArriba {
    method play() {
        game.sound("desplazar-arriba.mp3").play()
    }
}

object desplazamientoAbajo {
    method play() {
        game.sound("desplazar-abajo.mp3").play()
    }
}

object darVuelta {
    method play() {
        game.sound("dar-vuelta.mp3").play()
    }
  
}

object correcto {
    method play() {
        game.sound("correcto.mp3").play()
    }
}

object derrota{
    method play(){
        game.sound("derrota.mp3").play()
    }
}

object incorrecto {
    method play() {
        game.sound("incorrecto.mp3").play()
    }
}

object winTheme {
    method play() {
        game.sound("win.mp3").play()
    }
}